{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4Ct5GcLaMLtOOuUGAaOVKA14bzCXpnGWrMAnJ7kmtgs=",
    "Issuer": "food-delivery-app.co.uk",
    "Audience": "clients"
  }
}
